# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.shoper.profile="slick.jdbc.PostgresProfile$"
slick.dbs.shoper.db.driver="org.h2.Driver"
slick.dbs.shoper.db.url="jdbc:h2:mem:shoper;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.shoper.db.user=sa
slick.dbs.shoper.db.password=""
play.evolutions.autoApply=true
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.106:9000", "localhost:9000"]
}