slick.dbs.shoper.profile="slick.jdbc.PostgresProfile$"
slick.dbs.shoper.db.driver="org.postgresql.Driver"
slick.dbs.shoper.db.url="jdbc:postgresql://localhost:5432/shoper"
slick.dbs.shoper.db.user=sa
slick.dbs.shoper.db.password=""
play.evolutions.autoApply=true
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
http.port=9000
http.port=${?HTTP_PORT}
play.filters.hosts {
  allowed = ["localhost:9000"]
}